# FreelancingPlatform-authorization_server

./: .gitignore  README.md  build.gradle
src/main/java/authorization/: AuthorizationServerApplication.java
src/main/java/authorization/config/: AuthorizationServerConfiguration.java  CorsFilter.java  CustomTokenEnhancer.java  Encoders.java  OAuth2AuthorizationServerConfigJwt.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/authorization/data/entity/: Group.java  Role.java  User.java
src/main/java/authorization/data/repository/: UserRepository.java
src/main/java/authorization/rest/: HelloWorldController.java
src/main/java/authorization/service/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
