plugins {
    id 'java'
}

group 'authorization_server'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

def springBootDependentsVersion = '2.2.1.RELEASE'

dependencies {

    // Spring Boot Dependencies
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootDependentsVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootDependentsVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootDependentsVersion

    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-oauth2', version: '2.1.4.RELEASE'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'

    compileOnly "org.projectlombok:lombok:1.18.10"
    annotationProcessor "org.projectlombok:lombok:1.18.10"


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
